<!DOCTYPE html>
<html>
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="">

<!-- Page Title & Favicon -->
<title>Index | ICC Manchester</title>

<!-- Stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
<link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/stylesheets/main.css">

</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="container">

        <div id="topbar">
            <ul class="parent_list">
                <li>
                    <a href="#"> 
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span> 
                        Newletter</a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <i class="fa fa-ticket-alt"></i>
                        </span>
                        ICC Tickets</a>
                </li>
                <li>
                    <ul>
                        <li>
                            <span>Follow Us</span>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>


        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="#">
                            <div class="global_sprite logo-image"></div>
                        </a>
                    </div>
                    <nav id="main-navigation">
                        <ul>
                            <li><a href="#">Live Cricket</a></li>
                            <li><a href="#">Cricket Fixtures</a></li>
                            <li><a href="#">ICC Events</a></li>
                            <li>
                                <a href="#">Rankings</a>
                                <div class="dropdown">
                                    <div class="row">
                                        <div class="col men-col">
                                            <h3>Men's Rankings</h3>
                                            <ul>
                                                <li><a href="#">Overview</a></li>
                                                <li><a href="#">Team Rankings</a></li>
                                                <li><a href="#">Player Rankings</a></li>
                                                <li><a href="#">Team Rankings Predictor</a></li>
                                                <li><a href="#">About the Rankings</a></li>
                                                <li><a href="#">Rankings FAQ</a></li>
                                            </ul>
                                        </div>
                                        <div class="col women-col">
                                            <h3>Women's Rankings</h3>
                                            <ul>
                                                <li><a href="#">Overview</a></li>
                                                <li><a href="#">Team Rankings</a></li>
                                                <li><a href="#">Player Rankings</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">More</a></li>
                        </ul>
                    </nav>
                    <div class="about_icc">
                        <a href="#">About ICC</a>
                    </div>
                    <div class="search">
                        <a href="#">
                            <i class="fa fa-search"></i>
                            <span>Search</span>
                        </a>
                        <!-- <div class="form">
                            <form action="#">
                                <input type="text">
                            </form>
                        </div> -->
                    </div>
                </div>
                <a href="#sidebar" class="sidebar_link">
                    City Now
                </a>
            </div>
        </header>

        <div id="content">
            <main id="main">
                <section id="section_1">
                    <div class="news">
                        <ul>
                            <li><a href="#">Featured News</a></li>
                            <li><a href="#">City v Leicester</a></li>
                            <li><a href="#">Welcome Laporte</a></li>
                        </ul>
                    </div>
                    <div class="news_wrapper">
                        <a href="#" class="news_link">
                        <div class="image_container">
                        <picture>
                            <source srcset="https://mediacdn.mancity.com/-/media/matches/first-team/season-1718/home/city-v-leicester/celebration-3-1.ashx?width=1280&height=720" media="(min-width:1200px)">
                            <source srcset="https://mediacdn.mancity.com/-/media/matches/first-team/season-1718/home/city-v-leicester/celebration-3-1.ashx?width=768&height=432" media="(min-width:768px)">
                            <img src="https://mediacdn.mancity.com/-/media/matches/first-team/season-1718/home/city-v-leicester/celebration-3-1.ashx?width=512&height=288" alt="">
                        </picture>
                        <div class="overlay"></div>
                    </div>
                        <div class="description">
                            <h3>Men's Team</h3>
                            <h1>City 5-1 leicester: <br> Talking Points</h1>
                            <span>Yesterday</span>
                        </div>
                    </a>
                    </div>

                    <div class="recent_news">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="image">
                                        <img src="assets/images/VK presser.jpg" alt="">
                                    </div>
                                    <div class="news_title">
                                        <h4>Men's Team</h4>
                                        <h2>Kompany: Our confidence is growing</h2>
                                        <span>Yesterday</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image">
                                        <img src="assets/images/VK presser.jpg" alt="">
                                    </div>
                                    <div class="news_title">
                                        <h4>Men's Team</h4>
                                        <h2>Kompany: Our confidence is growing</h2>
                                        <span>Yesterday</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image">
                                        <img src="assets/images/VK presser.jpg" alt="">
                                    </div>
                                    <div class="news_title">
                                        <h4>Men's Team</h4>
                                        <h2>Kompany: Our confidence is growing</h2>
                                        <span>Yesterday</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                </section>
            </main>
            <aside id="sidebar">
                <header class="sidebar_header">
                    <h2>City Now</h2>
                </header>
                <div class="widgets">
                    <ul>
                        <li>
                            <article class="post">
                                <a href="#">
                                    <div class="title">
                                        <i class="fab fa-twitter"></i> <span>Today</span>
                                    </div>
                                    <div class="image_container">
                                        <img src="https://pbs.twimg.com/media/DV3G4h2WAAAsT0H.jpg:large" alt="">
                                    </div>
                                    <p class="social-post">                    
                    Infinitas gracias a todos por los mensajes y el cariño de siempre 🙌🏻  #elgeneral #thegeneral 3️⃣0️⃣ . Thank you all… https://t.co/3ZRvHvuTXA
                                    </p>
                                    <div class="social-info">
                                        <div class="image">
                                            <img src="assets/images/rqNtipte_normal.jpg" alt="">
                                        </div>
                                        <div class="username">
                                            <span>Nicolas Otamendi</span>
                                            <span>Noatmendi30</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                        </li>
                        <li>
                            <article class="post">
                                <a href="#">
                                    <div class="title">
                                        <i class="fab fa-twitter"></i> <span>Today</span>
                                    </div>
                                    <div class="image_container">
                                        <img src="https://pbs.twimg.com/media/DV3G4h2WAAAsT0H.jpg:large" alt="">
                                    </div>
                                    <p class="social-post">                    
                    Infinitas gracias a todos por los mensajes y el cariño de siempre 🙌🏻  #elgeneral #thegeneral 3️⃣0️⃣ . Thank you all… https://t.co/3ZRvHvuTXA
                                    </p>
                                    <div class="social-info">
                                        <div class="image">
                                            <img src="assets/images/rqNtipte_normal.jpg" alt="">
                                        </div>
                                        <div class="username">
                                            <span>Nicolas Otamendi</span>
                                            <span>Noatmendi30</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                        </li>
                        <li>
                            <article class="post">
                                <a href="#">
                                    <div class="title">
                                        <i class="fab fa-twitter"></i> <span>Today</span>
                                    </div>
                                    <div class="image_container">
                                        <img src="https://pbs.twimg.com/media/DV3G4h2WAAAsT0H.jpg:large" alt="">
                                    </div>
                                    <p class="social-post">                    
                    Infinitas gracias a todos por los mensajes y el cariño de siempre 🙌🏻  #elgeneral #thegeneral 3️⃣0️⃣ . Thank you all… https://t.co/3ZRvHvuTXA
                                    </p>
                                    <div class="social-info">
                                        <div class="image">
                                            <img src="assets/images/rqNtipte_normal.jpg" alt="">
                                        </div>
                                        <div class="username">
                                            <span>Nicolas Otamendi</span>
                                            <span>Noatmendi30</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                        </li>
                        <li>
                            <article class="post">
                                <a href="#">
                                    <div class="title">
                                        <i class="fab fa-twitter"></i> <span>Today</span>
                                    </div>
                                    <div class="image_container">
                                        <img src="https://pbs.twimg.com/media/DV3G4h2WAAAsT0H.jpg:large" alt="">
                                    </div>
                                    <p class="social-post">                    
                    Infinitas gracias a todos por los mensajes y el cariño de siempre 🙌🏻  #elgeneral #thegeneral 3️⃣0️⃣ . Thank you all… https://t.co/3ZRvHvuTXA
                                    </p>
                                    <div class="social-info">
                                        <div class="image">
                                            <img src="assets/images/rqNtipte_normal.jpg" alt="">
                                        </div>
                                        <div class="username">
                                            <span>Nicolas Otamendi</span>
                                            <span>Noatmendi30</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                        </li>
                        <li>
                            <article class="post">
                                <a href="#">
                                    <div class="title">
                                        <i class="fab fa-twitter"></i> <span>Today</span>
                                    </div>
                                    <div class="image_container">
                                        <img src="https://pbs.twimg.com/media/DV3G4h2WAAAsT0H.jpg:large" alt="">
                                    </div>
                                    <p class="social-post">                    
                    Infinitas gracias a todos por los mensajes y el cariño de siempre 🙌🏻  #elgeneral #thegeneral 3️⃣0️⃣ . Thank you all… https://t.co/3ZRvHvuTXA
                                    </p>
                                    <div class="social-info">
                                        <div class="image">
                                            <img src="assets/images/rqNtipte_normal.jpg" alt="">
                                        </div>
                                        <div class="username">
                                            <span>Nicolas Otamendi</span>
                                            <span>Noatmendi30</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>

    </div>
    
    
</body>
</html>